quarkus.http.port=8081
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
# Hibernate
quarkus.hibernate-orm.database.generation=none
# Flyway
quarkus.flyway.migrate-at-start=true
